<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .eight{display: flex;}
    .one{display: flex;}
    .two{padding-left: 90px;}
    .three{padding-right: 40px; width: 50px;}
    .four{display: flex;}
    h1{background-color:orchid;text-align: center;border-radius: 10px;}
    .five{
        padding: 10px;
    }
   .five:hover{border:2px solid white;
   padding: 8px;
   box-shadow: 2px 5px 10px gray;}
   @media only screen and (max-width:800px){
    .six,.seven{display: none;}
   
   
}
    
   .six{background-color:red;
width:33%
   }
  .seven{background-color:blue;
width:33%}
.two{animation: rashi 10s infinite;
background-size:cover;}
@keyframes rashi{
    0%{
        background-image:url(https://media.istockphoto.com/id/963448782/photo/glitter-vintage-lights-background-dark-gold-and-black-de-focused.jpg?s=612x612&w=0&k=20&c=4RiUSp_HVM52lTF2SbuFRBmrFTTWsO_cwihKCeMjz5c=);

    }
    20%{
        background-image: url(https://media.istockphoto.com/id/1037300630/vector/golden-scattered-dust-gold-glitter-powder-splash-vector-background.jpg?s=612x612&w=0&k=20&c=dU6L7pvYcBm_VpATIsj4qdh_je9N0YtWYnJFVcmpLC0=);
    }
    50%{background-image: url(https://media.istockphoto.com/id/1343345953/vector/gold-glitter-confetti-falling-abstract-golden-sparkle-rain-shiny-magic-dust-on-floor.jpg?s=612x612&w=0&k=20&c=NdK5evSVjkw7LlAyKGWYsuBdF-tOpAIpF3FejCgf05k=)}
90%{background-image: url(https://media.istockphoto.com/id/1276780574/photo/abstract-glitter-background-golden-and-blue-defocused-lights-vintage-filter.jpg?s=612x612&w=0&k=20&c=ELnYAaSi7H1tf7ufnWTvgoOcoFAAhoSM1l1dnz32SfQ=);}
}
h3{
color: white;}
 
  
</style>
    </head>
    <body>
       
        <div class="eight">
   
            <div class="six">

            </div>
           <div class="two">
        <div class="one">
            <div class="three">
                <h1 class="five"><i class="fa fa-music"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-camera"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-facebook"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-twitter"></i></h1>
            </div>
        </div>
        <div class="four">
            <div class="three">
                <h3>&emsp14;&emsp14;music</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;camera</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;facebook</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;tiwtter</h3>
                
            </div>
        </div>
        <div class="one">
            <div class="three">
                <h1 class="five"><i class="fa fa-phone"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-map-marker"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-google"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-envelope"></i></h1>
            </div>
        </div>
        <div class="four">
            <div class="three">
                <h3>&emsp14;&emsp14;phone</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;map</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;google</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;e-mail</h3>
            </div>
        </div>
        <div class="one">
            <div class="three">
                <h1 class="five"><i class="fa fa-picture-o"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-gamepad"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-trash"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-youtube-play"></i></h1>
            </div>
        </div>
        <div class="four">
            <div class="three">
                <h3> &emsp14;&emsp14;photos</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;games</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;trash</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;youtube</h3>
            </div>
        </div>
        <div class="one">
            <div class="three">
                <h1 class="five"><i class="fa fa-whatsapp"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-battery-quarter"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-address-book"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-qrcode"></i></h1>
             
            </div>
        </div>
        <div class="four">
            <div class="three">
                <h3>&emsp14;&emsp14;whatsapp</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;battery</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;contacts</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;scanner</h3>
            </div>
        </div>
        <div class="one">
            <div class="three">
                <h1 class="five"><i class="fa fa-shield"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-microphone"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-comment"></i></h1>
            </div>
            <div class="three">
                <h1 class="five"><i class="fa fa-instagram"></i></h1>
            </div>
        </div>
        <div  class="four">
            <div class="three">
                <h3>&emsp14;&emsp14;security</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;recorder</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;messages</h3>
            </div>
            <div class="three">
                <h3>&emsp14;&emsp14;&emsp14;instagram</h3>
            </div>
        </div>
        <div>
            <div class="three">
                <h1 class="five"><i class="fa fa-bolt"></i></h1>
            </div>
        </div>
        <div class="four">
            <div class="three">
                <h3>weather</h3>
            </div>
        </div>
        </div>
     
      <div class="seven">

      </div>
      </div>
    </body>
</html>